<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/item_drama"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/iv_drama_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/tv_drama_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_drama_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Green_400"
        android:textColor="@color/Black"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_drama_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_drama_image"
        tool:text="tv_drama_name" />

    <TextView
        android:id="@+id/tv_drama_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Red_400"
        android:textColor="@color/Black"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_drama_create_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_drama_name"
        tool:text="tv_drama_rating" />

    <TextView
        android:id="@+id/tv_drama_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Yellow_400"
        android:textColor="@color/Black"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_drama_rating"
        tool:text="tv_drama_create_time" />

</android.support.constraint.ConstraintLayout>